<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Application.Contracts\OnlineShop.Application.Contracts.csproj" />
    <ProjectReference Include="..\OnlineShop.Infrastructure.PersistenceBase\OnlineShop.Infrastructure.PersistenceBase.csproj" />
  </ItemGroup>

</Project>
