# OnlineShop

./: OnlineShop.sln  README.md
src/OnlineShop.Application/: ConfigLexicon.cs  OnlineShop.Application.csproj
src/OnlineShop.Application.Contracts/: ICustomerService.cs  IOrderService.cs  IProductService.cs  OnlineShop.Application.Contracts.csproj  PersianLexicon.cs
src/OnlineShop.Application.Contracts/Dtos/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/OnlineShop.Application/Base/: BaseService.cs
src/OnlineShop.Application/Customers/: CustomerService.cs
src/OnlineShop.Application/Helpers/: Guard.cs
src/OnlineShop.Application/Orders/: OrderService.cs
src/OnlineShop.Application/Products/: ProductService.cs
src/OnlineShop.Infrastructure.PersistenceBase/: IPersisterlayers.cs  OnlineShop.Infrastructure.PersistenceBase.csproj
src/OnlineShop.Infrastructure.PersistenceBase.SQL/: MSSQLDependencyInjection.cs  MSSQLPersister.cs  OnlineShop.Infrastructure.PersistenceBase.SQL.csproj
src/OnlineShop.Infrastructure.PersistenceBase.SQL/DbContext/: ApplicationDbContext.cs
src/OnlineShop.Infrastructure.PersistenceBase.SQL/Migrations/: 20241215181718_init.Designer.cs  20241215181718_init.cs  (+1 more)
src/OnlineShop.IoC/: DependencyInjection.cs  OnlineShop.IoC.csproj
src/OnlineShop.WebAPI/: OnlineShop.WebAPI.csproj  OnlineShop.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
tests/OnlineShop.UnitTests/: CustomerTests.cs  OnlineShop.UnitTests.csproj  OrderItemTests.cs  OrderServiceTests.cs  OrderTests.cs  ProductTests.cs
(+11 files in other folders)
